<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aquamarine;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childContainer {
            background-color: beige;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
        }

        .container {
            padding: 34px;
            margin: 34px;
            background-color: blanchedalmond;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                i am a child.
            </div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked.")
        })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child container was clicked.")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was clicked.")
        })




        let a = setInterval(() => {
            document.querySelector(".childContainer").style.background = getRandomColor()
            document.querySelector(".container").style.background = getRandomColor()
            document.querySelector(".child").style.background = getRandomColor()
        }, 300)

        let ad = setTimeout(() => {
            document.querySelector("body").style.background = getRandomColor()
        }, 3000)

        console.log(a)

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);


            return `rgb(${val1}, ${val2}, ${val3})`
        }


    </script>

</body>

</html>