<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="webpage for the aside menu full screen and hidden display feature.">
    <title>Extra Document</title>
    <style>
        *{
            transition: all 3s cubic-bezier(0.7,-0.7, 0, 1.45) 1s;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: visible;
        }
        header{
            background-color: lightgray;
            color: gray;
        }
        ol{
            display: flex;
            justify-content: space-between;
            margin: 0 !important;
            font-weight: 800;
            font-size: medium;
            padding: 10px 40px;
            list-style: none;
        }
        section{
            display: flex;
        }
        aside{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 30%;
            height: 87vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            border: 3px dashed lightblue;
            padding: 10px 40px;

        }
        main{
            width: 70%;
            height: 87vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: lightyellow;
            padding: 10px 40px;
            border: 3px dashed lightcoral;
            

        }
        footer{
            background-color: lightgray;
            color: grey;
            padding: 5px;
            text-align: center;
        }
        button{
            display: block;
            text-align: center;
        }

        figure{
            width: 50%;
            height: 70%;
            background-color: lightskyblue;
            border: 3px dashed lightslategray;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        figcaption{
            width: 50%;
            height: 10%;
            background-color: lightsteelblue;
            border: 3px dashed lightcyan;
            margin-top: -40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ol>
        </nav>
    </header>
    <section>
        <aside id="aside">
            <button id="fs-btn" onclick="fullscreen()">Hide</button>
            hello!!
        </aside>
        <main id="main">
            <figure>dataaaaaaaaaa!</figure>
            <figcaption>data caption</figcaption>
        </main>
    </section>
    <footer>
        copyright &copy; 2024 LB | all rights reserved.
    </footer>
    <script>
        
        function fullscreen(){
            var asidewidth = document.getElementById("aside").clientWidth; 
            var fullwidth = document.body.clientWidth;
            let ratio = asidewidth/fullwidth;
            
            if(ratio > 0.3)
            {
                document.getElementById("aside").style.width = "5%";
                document.getElementById("main").style.width = "95%";
                document.getElementById("fs-btn").innerHTML = "Expand";
            }
            else{
                document.getElementById("aside").style.width = "30%";
                document.getElementById("main").style.width = "70%";
                document.getElementById("fs-btn").innerHTML = "Hide";
            }

        }
    </script>
</body>
</html>