<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercise - Hacker's Terminal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600;700;800&display=swap');

        body {
            background-color: black;
            color: green;
            font-family: "Martel Sans", sans-serif;
            font-weight: 800;
            font-size: 30px;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            text-align: start;
        }
    </style>
</head>

<body>
    <!-- create a hacking simulator which has green background and it shows these messages and with random delay of 1 to 7 seconds. -->
    <!-- 

        Initializing Hacking...
        Reading your Files...
        Passwords files Detected...
        Sending all your passwords and personal files to server...
        Cleaning up...

        the threee dots must blink for real terminal.
     -->

    <div>
        Initializing Hacking
    </div>

    <script>






        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div")
            div.innerHTML = item;
            document.body.append(div)
        }

        const randomDelay = async () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + Math.random() * 6;
                setTimeout(() => {
                    resolve();
                }, timeout * 1000)
            })
        }

        async function main() {

            let t = setInterval(() => {
                let last = document.body.getElementsByTagName("div")
                last = last[last.length-1]
                if(last.innerHTML.endsWith("...")){
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length-3)
                }else{
                    last.innerHTML = last.innerHTML + "."
                }
            },100)

            let text = [
                "Initialized Hacking now reading your data",
                "Reading your Files",
                "Passwords files Detected",
                "Sending all your passwords and personal files to server",
                "Cleaning up"
            ]

            for (const item of text) {
                await addItem(item)
            }

            await randomDelay()
            clearInterval(t)
        }

        main()

    </script>

</body>

</html>