<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units in CSS</title>
    <style>
        html{
            font-size: 13px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            box-sizing: border-box;
            /* width: 300px; */
            width: 80vw;
            margin: auto;
            /* heig ht: 233px; */
            height: 10vh;
            background-color: aquamarine;
        }
        .container{
            width: 80vw;
            margin: 20px auto;
            background-color: aquamarine;
            border: 2px solid black;
            box-sizing: border-box;
            max-height: 70vh;
            /* font-size: 16px; */
            font-size: 1.2rem;
        }
        .container div{
            /* font-size: 1.2em; */
            font-size: 1.2em;
            border: 2px solid red;
            width: 80%;
        }
        .container div p{
            /* font-size: 1.2em; */
            font-size: 1.2em;
            border: 2px solid red;
            width: 80%;
        }
        .mycont{
            background-color: chocolate;
            color: blanchedalmond;
            font-size: 22px;
            width: 100vmin;
            margin: auto;
            border: 2px solid black;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box navbar
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum rerum animi quo nobis corrupti eveniet hic, itaque non minima repellendus ut odio porro nihil! Distinctio expedita dignissimos omnis sint nam, quis magnam consectetur blanditiis, voluptatibus, numquam dolorum explicabo veritatis laborum autem dolores architecto. Doloribus nulla modi voluptates harum sed, fuga corrupti dolores natus maxime aliquam obcaecati cum expedita! Qui, assumenda eum, praesentium quisquam mollitia veritatis, repellendus quidem voluptate fuga sequi distinctio ex ut reiciendis accusamus quibusdam perferendis porro! Aspernatur maiores dolores illum voluptate dolore veniam pariatur minima, a iure, autem nisi suscipit repellendus inventore similique. Dicta dolor ad reiciendis vel provident. Laborum natus dicta blanditiis aut consequuntur. Veritatis nihil officiis beatae ullam dicta laborum, reprehenderit, voluptatem quam cupiditate, accusantium pariatur sint natus?
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, eum harum!
            </p></div>
    </div>
    <div class="mycont">
        Lorem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae eveniet soluta perspiciatis, quos repellendus similique culpa doloribus ex quis eum autem architecto odio tempore non unde iusto dignissimos ipsum blanditiis, cupiditate nisi quo nostrum. Rerum commodi atque sequi repellat laudantium? Maiores laudantium iste dolores fuga quos neque, natus, voluptatibus velit corrupti dolorum dolorem, ea adipisci impedit laborum omnis consectetur. Officia magni recusandae, autem iste fugiat deleniti rem reiciendis error optio nemo inventore totam minima quam repellendus omnis laborum, aspernatur suscipit voluptas quidem amet rerum cupiditate magnam reprehenderit obcaecati? Deleniti natus eaque perspiciatis harum accusantium doloremque, neque explicabo animi voluptatem! Ipsam, rerum! Et eaque officia quas non tempore dignissimos voluptates beatae sint explicabo harum. Nulla cupiditate voluptatum, veniam facere eveniet possimus assumenda totam consectetur illo commodi illum temporibus id dicta quis rerum corrupti libero nesciunt culpa atque minima tempore dolorum! Tempore, blanditiis quaerat quod rem consequatur laudantium minus, aut quam inventore deleniti omnis illo! Ab ea dolorem eveniet alias! Quasi, odio? Vel unde nobis eligendi minima nihil dolores eveniet doloribus fuga blanditiis fugiat laudantium quos, autem, harum corporis debitis vero tenetur error perspiciatis, officia facilis? Corrupti at, inventore possimus nam, dignissimos velit, saepe modi dolore libero cupiditate magnam excepturi! Ullam fugiat asperiores culpa fuga, dolores saepe itaque repellendus consectetur. Aliquid, doloremque? Aperiam officiis similique laboriosam odit quae animi doloribus, adipisci consectetur vero, suscipit neque atque, perspiciatis quia asperiores voluptate aliquam. Corrupti, rerum nostrum accusantium reprehenderit quaerat ab harum in nisi soluta. Atque natus hic corrupti libero eos ducimus porro ipsa. Esse dicta nisi placeat molestiae soluta perspiciatis deserunt, odit fugit architecto illo! Ut, esse saepe quos voluptatem sunt perferendis ipsa qui! Repudiandae, iusto quos. Pariatur eius fugit eum quo sapiente odio eligendi quod soluta quasi enim possimus exercitationem nemo sed natus beatae dolore, ex quaerat debitis harum et maiores dignissimos expedita. Architecto nihil aperiam vero maxime perferendis fuga omnis explicabo repellat, sint dolorum similique quaerat, minus aut facere deleniti, quis sunt quibusdam provident? Quidem, ea recusandae repellendus consectetur quod voluptates praesentium veritatis cumque explicabo provident, commodi dolorem suscipit debitis itaque voluptate, beatae laborum minus?
    </div>
</body>
</html>