<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1{
            font-family: 'Poppins','Times New Roman', Times, serif;
            font-style: italic;
            font-size: 32px;
            letter-spacing: 6px;
            text-indent: 30px;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            font-weight: 500;
            line-height: 2;
            text-decoration: underline;
            text-decoration-thickness: 4px;
            width: 145px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;

            word-break: break-all;
        }
        h4{
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            /* text-decoration: underline; */
        }
        
        h2{
            text-transform: uppercase;
            font-family: 'Poppins','Times New Roman';
        }  
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quasi autem?</h4>
        <p>This pages is about fonts.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex deleniti placeat, architecto consequatur delectus quos optio voluptatem eum, pariatur vitae unde, eveniet cupiditate?</p>
    </div>
</body>
</html>