<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifcity & Cascade</title>
    <style>
        /* position(same selector) */
        /* on the position in css file last one wins */
        /* specificity */
        /* inline > id > class > attribute > universal */
        /* origin */
        /* from where styles comes */
        /* importance */
        /* !importance */
        h1{
            color: aqua;
            /* the specificity is  1 */
        }
        .yellow{
            color: yellow;
             /* the specificity is  10 */
        }
        h1.cpurple{
            color: purple;
             /* the specificity is  10 + 1 = 11 */
        }
        .cred{
            color: red;
             /* the specificity is  10 */
        }
        [data-x="1"]{
            background-color: yellow;
             /* the specificity is  10 */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="1">
            CSS Specificity 
        </h1>
        <h2 style="color: blueviolet;">
            <!-- the specificity is  100  -->
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, sunt exercitationem.
        </h2>
    </div>
</body>
</html>