<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            background-color: black;
            font-family: "Poppins", sans-serif;
    font-weight: 400;
  font-style: normal;
        }
        .container{
            width: 25vw;
            height: 60vh;
            display: flex;
            background-color: red;
            margin:auto;
            margin-top: 18vh;
            background-color: gray;
            border: 2px solid white;
            border-radius: 10px;
        }
        .card{
            width: 80%;
            height: 90%;
            margin: auto;
            background: white;
            padding: 7px;
            border-radius: 10px;
        }
        .img img{
            border-radius: 10px;
        }
        span{
            border: 1px solid lightslategray;
            color: lightslategray;
            font-size: 10px;
            padding: 3px 10px;
            border-radius: 15px;
        }
        .main{
            font-weight: 700;
            font-size: 20px;
            margin-block: 10px;
        }
        .secondary{
            font-size: 13px;
            color: slategray;
        }
        button{
            margin: auto;
            text-align: center;
            background-color: lightblue;
            color: darkblue;
            padding: 5px 20px;
            border: none;
            font-weight: 700;
            border-radius: 15px;
            margin-top: 15px;
            margin-inline: auto;
            font-family: 'Poppins', 'Times New Roman', Times, serif;

        }
        button:hover{
            background-color: darkblue;
            color: lightblue;
            cursor: pointer;
        }
        .flex{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
                <div class="img">
                    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43mAcFxOP7sl61FBu8DEHPE4ERrR92JfhSQ&s" alt="">
                </div>
                <span>Nature</span>
                <span>Like</span>
                <p class="main">Lorem, ipsum dolor.</p>
                <p class="secondary">
                    Lorem Lorem, elit., ipsa?Lorem ipsum dolor sit amet adipisicing elit. Error, architecto perspiciatis!
                </p>
                <div class="flex">
                    <button>
                        Read Now
                    </button>
                </div>
            </div>
        
    </div>
    <div class="container">
        <div class="card">
                <div class="img">
                    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43mAcFxOP7sl61FBu8DEHPE4ERrR92JfhSQ&s" alt="">
                </div>
                <span>Nature</span>
                <span>Like</span>
                <p class="main">Lorem, ipsum dolor.</p>
                <p class="secondary">
                    Lorem Lorem, elit., ipsa?Lorem ipsum dolor sit amet adipisicing elit. Error, architecto perspiciatis!
                </p>
                <div class="flex">
                    <button>
                        Read Now
                    </button>
                </div>
            </div>
        
    </div>
    <div class="container">
        <div class="card">
                <div class="img">
                    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43mAcFxOP7sl61FBu8DEHPE4ERrR92JfhSQ&s" alt="">
                </div>
                <span>Nature</span>
                <span>Like</span>
                <p class="main">Lorem, ipsum dolor.</p>
                <p class="secondary">
                    Lorem Lorem, elit., ipsa?Lorem ipsum dolor sit amet adipisicing elit. Error, architecto perspiciatis!
                </p>
                <div class="flex">
                    <button>
                        Read Now
                    </button>
                </div>
            </div>
        
    </div>
    
</body>
</html>