<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;

            justify-content: space-around;
            padding: 10px;
            
        }

        .logo img {
            width: 200px;
        }


        ul {
            display: flex;
            gap: 34px;
            flex-wrap: wrap;

        }

        ul li {
            list-style: none;
            display: flex;
            cursor: pointer;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;

        }

        .first span {
            font-size: 40px;
        }

        .first span img {
            width: 80px;
            margin: 0px 23px;
        }

        .first p {
            font-size: 23px;
            width: 70vw;
            text-align: center;
        }


        .btn {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            margin: 10px 0px;
            cursor: pointer;
            
        }
        .green{
            background-color: #5cb85c;
            font-size: 10px;
            padding: 8px 9px;

        }
        .blue{
            font-size: 10px;
            padding: 8px 9px;

        }
        .second{
           max-width: 65vw;
           margin: auto;
        }

        .small{
            font-size: smaller;
        }
        .item{
            background-color: #f9f9f9;
            padding: 23px;
            border-radius: 23px;
            margin: auto;
            
        }
        .item-lang{
            font-weight: 600;
            text-align: center;
            padding-bottom: 36px;
            font-size: 20px;
            font-family: 'Poppins', 'Times New Roman', Times, serif;
            
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            
        }
        .download:nth-child(2){
            font-size: 23px;

        }
        .download{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            font-family: sans-serif;
        }
        .download img{
            padding: 0px 12px;
        }

        @media screen and (max-width:1180px) {
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }
        }

        @media screen and (max-width:780px) {
            .grid{
                display: grid;
                grid-template-columns: 1fr ;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
        </div>
        <div class="list">
            <ul>
                <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20
                    " height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </li>
                <li>Product <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20
                    " height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </li>
                <li>Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20
                    " height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </li>
                <li>About Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20
                    " height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </li>
                <li>Security</li>
                <li>
                    <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
        </div>

        </li>
        </ul>
        </div>
    </nav>

    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows Reviews<img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </span>
            <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </p>
            <button class="btn">
                DOWNLOAD MAC OR LINUX VERSION
            </button>
        </section>

        <section class="second">
            <div class="download">
            <img height="30px"  src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                <span>
                    Download UltraEdit 
                </span>
                <span class="small">
                    v2024.0(released 04/19/2024) | Hotfix
                </span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
                <div class="item">
                    <div class="item-lang">
                        English
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                    
                </div>
            </div>
        </section>

    </main>

</body>

</html>