<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* for one lines */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* for more than one lines wrap */
            align-content: center;
            /* no like justify-items */
            flex-flow: row wrap;
            gap: 45px 20px;
            /* row-gap: 10px;
            column-gap: 20px; */
        }
        .item{
            height: 62px;
            width: 62px;
            background-color: violet;
            border: 2px solid black;
            /* margin: 4px; */
        }
        /* default order 0  */
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .items{
            background-color: darkred;
            width: 60px;
            height: 60px;
            flex-grow: 1;
        }
        .unique{
            flex-grow: 2;
            flex-shrink: 2;
            align-self: self-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-3">1</div>
            <div class="item order-2">2</div>
            <div class="item order-1">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items unique"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>